CBHelperDemo/MainPage.xaml

<Page
    x:Class="CBHelperDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CBHelperDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="AppCodeBox" HorizontalAlignment="Left" Margin="516,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" Height="41" ToolTipService.ToolTip="Application Code" FontSize="20" Text="Application Code"/>
        <TextBox x:Name="AppUniqBox" HorizontalAlignment="Left" Margin="516,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" Height="41" ToolTipService.ToolTip="Application Secret" FontSize="20" Text="Application Secret"/>
        <TextBox x:Name="AppPwdBox" HorizontalAlignment="Left" Margin="516,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" Height="41" ToolTipService.ToolTip="Application Password" FontSize="20" Text="Application Password"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="825,490,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="65" Width="100"/>
        <Image HorizontalAlignment="Left" Height="250" Margin="62,92,0,0" VerticalAlignment="Top" Width="250" Source="Assets/facebook_logo.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="516,133,0,0" TextWrapping="Wrap" Text="Use the form below to specify the information of your application on cloudbase.io and connect to the APIs" VerticalAlignment="Top" Height="112" Width="409" FontSize="24"/>
    </Grid>
</Page>
